USER=admin
PASSWORD=admin

# PostgreSQL
POSTGRES_DB=monitoring
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# JWT
JWT_SECRET=your-secret-key-here

APP_DOMAIN=your-ip-or-domain

# Reverse Proxy URLs (опционально)
SERVER_URL=http://server:8000
APP_URL=http://app:3000